<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="floatinghintedittext_hint_scale" type="dimen" format="float">0.5</item>
    <item name="floatinghintedittext_animation_steps" type="dimen" format="integer">6</item>
</resources>